<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/black_wood"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/leaderboard_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/leaderboardTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/leaderboardTableHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:padding="5dip" >
            
        	    <TextView
        	        android:id="@+id/leaderboardTableHeaderCol1"
			        android:layout_gravity="fill_horizontal"
			        android:gravity="center"
			        android:layout_weight=".10"
			        android:text="@string/leaderboard_col1" />
			    
			    <TextView
			        android:id="@+id/leaderboardTableHeaderCol2"
			        android:layout_gravity="fill_horizontal"
			        android:gravity="center"
			        android:layout_weight=".60"
			        android:text="@string/leaderboard_col2" />
			    
			    <TextView
			        android:id="@+id/leaderboardTableHeaderCol3"
			        android:layout_gravity="fill_horizontal"
			        android:gravity="center"
			        android:layout_weight=".30"
			        android:text="@string/leaderboard_col3" />
            
        </TableRow>


    </TableLayout>
    
    <GridLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:column_count="3" >
        
        <Button
	        android:background="@drawable/red_button"
	        android:textColor="@color/white"
	        android:id="@+id/leaderboardPreviousPage"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="@string/submit" />
        
        <TextView
	        android:layout_gravity="fill_horizontal"
	        android:gravity="center"
	        android:text="@string/enter_nick" />
        
        <Button
	        android:background="@drawable/red_button"
	        android:textColor="@color/white"
	        android:id="@+id/leaderboardNextPage"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="@string/submit" />
        
    </GridLayout>


</LinearLayout>
