<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/black_wood" >
    android:alignmentMode="alignBounds"
    android:columnCount="1"
    android:columnOrderPreserved="false"
    android:orientation="horizontal"
    android:useDefaultMargins="true" >



    
    <Button
        android:background="@drawable/red_button"
        android:id="@+id/btnToGame"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:layout_row="3"
        android:text="@string/main_menu_game"
        android:layout_width= "200dp"
        android:textColor="@color/white" />
    
    <TextView android:text=""
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="2" />
    
     <Button
        android:background="@drawable/red_button"
        android:id="@+id/btnToSettings"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="5"
        android:text="@string/main_menu_tutorial"
        android:layout_width= "200dp"
        android:textColor="@color/white" 
         />
    
    <TextView android:text=""
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="2" />
     

     
    <Button
        android:background="@drawable/red_button"
        android:id="@+id/btnToLeaderboards"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="7"
        android:text="@string/main_menu_leaderboards"
        android:textColor="@color/white" 
        android:layout_width= "200dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="8"
        android:gravity="top"
        android:text="@string/main_menu_description"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="1"
        android:text="@string/title_ear_trainer"
        android:textSize="48sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle= "bold" />
     

    
   

    
</GridLayout>