<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_wood" >

    <ImageButton
        android:id="@+id/pause_button"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/replay_button"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/replay_button"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/pause"
        android:src="@drawable/pause" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/replay_button"
        android:layout_marginLeft="90dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/replay"
        android:src="@drawable/play" />

    <TextView
        android:id="@+id/strikesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pause_button"
        android:layout_marginLeft="110dp"
        android:layout_toRightOf="@+id/pause_button"
        android:text="@string/strikes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />
    
    <ImageButton
        android:id="@+id/show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/strikesText"
        android:layout_marginRight="26dp"
        android:background="@null"
        android:src="@drawable/show" 
        android:contentDescription="@string/show_hide"/>

    <ImageView
        android:id="@+id/guitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="73dp"
        android:contentDescription="@string/guitar"
        android:src="@drawable/guitar" />

    <ImageButton
        android:id="@+id/tab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab1"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp"
        android:src="@drawable/e_tab" />

    <ImageButton
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab1"
        android:layout_toRightOf="@+id/tab1"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab2"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab1"
        android:layout_toRightOf="@+id/tab2"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab3"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab1"
        android:layout_toRightOf="@+id/tab3"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab4"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab1"
        android:layout_toRightOf="@+id/tab4"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab5"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab1"
        android:layout_toRightOf="@+id/tab5"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab6"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="6dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab7"
        android:paddingLeft="13dp"
        android:paddingBottom="6dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:src="@drawable/a_tab" />

    <ImageButton
        android:id="@+id/tab8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab7"
        android:layout_alignLeft="@+id/tab2"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab8"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab7"
        android:layout_alignLeft="@+id/tab3"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab9"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab7"
        android:layout_alignLeft="@+id/tab4"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab10"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab7"
        android:layout_alignLeft="@+id/tab5"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab11"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab7"
        android:layout_alignLeft="@+id/tab6"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab12"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab7"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab13"
        android:paddingLeft="13dp"
        android:paddingBottom="6dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:src="@drawable/d_tab" />

    <ImageButton
        android:id="@+id/tab14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab13"
        android:layout_alignLeft="@+id/tab2"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab14"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab13"
        android:layout_alignLeft="@+id/tab3"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab15"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab13"
        android:layout_alignLeft="@+id/tab4"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab16"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab13"
        android:layout_alignLeft="@+id/tab5"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab17"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab13"
        android:layout_alignLeft="@+id/tab6"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab18"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab13"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab19"
        android:paddingLeft="13dp"
        android:paddingBottom="6dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:src="@drawable/g_tab" />

    <ImageButton
        android:id="@+id/tab20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab19"
        android:layout_alignLeft="@+id/tab2"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab20"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab19"
        android:layout_alignLeft="@+id/tab3"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab21"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab19"
        android:layout_alignLeft="@+id/tab4"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab22"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab19"
        android:layout_alignLeft="@+id/tab5"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab23"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab19"
        android:layout_alignLeft="@+id/tab6"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab24"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab19"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab25"
        android:paddingLeft="13dp"
        android:paddingBottom="6dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:src="@drawable/b_tab" />

    <ImageButton
        android:id="@+id/tab26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab25"
        android:layout_alignLeft="@+id/tab2"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab26"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab25"
        android:layout_alignLeft="@+id/tab3"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab27"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab25"
        android:layout_alignLeft="@+id/tab4"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab28"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab25"
        android:layout_alignLeft="@+id/tab5"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab29"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab25"
        android:layout_alignLeft="@+id/tab6"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab30"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab25"
        android:layout_alignParentLeft="true"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab31"
        android:paddingLeft="13dp"
        android:paddingBottom="4dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:src="@drawable/e_tab" />

    <ImageButton
        android:id="@+id/tab32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab2"
        android:layout_alignTop="@+id/tab31"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab32"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab3"
        android:layout_alignTop="@+id/tab31"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab33"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab4"
        android:layout_alignTop="@+id/tab31"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab34"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab5"
        android:layout_alignTop="@+id/tab31"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab35"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

    <ImageButton
        android:id="@+id/tab36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tab6"
        android:layout_alignTop="@+id/tab31"
        android:background="@drawable/blank_tab"
        android:contentDescription="@string/tab36"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:src="@drawable/blank_tab" />

</RelativeLayout>