<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/black_wood"
    android:columnCount="1"
    android:orientation="vertical"
    tools:context=".OptionsActivity" >

    <TextView
        android:id="@+id/options_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="0"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="@string/options_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameModePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="97dp"
        android:layout_row="1"
        android:text="@string/game_mode_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <!-- <Spinner -->
    <!-- android:id="@+id/gameModeSpinner" -->
    <!-- android:layout_width="150dp" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:entries="@array/game_modes" -->
    <!-- android:prompt="@string/game_mode_prompt" /> -->

    <RadioGroup
        android:id="@+id/game_mode_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="65dp"
        android:layout_row="2"
        android:gravity="left"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/freeplay_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="0dp"
            android:background="@drawable/freeplay_selection"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/practice_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/practice_selection"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/challenge_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/challenge_selection"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

    <TextView
        android:id="@+id/instrumentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_marginLeft="92dp"
        android:layout_row="4"
        android:contentDescription="@string/instrument_prompt"
        android:text="@string/instrument_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/instrument_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:layout_marginLeft="98dp"
        android:layout_row="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/piano_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/piano_selection"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/guitar_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/guitar_selection"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

    <!-- <Spinner -->
    <!-- android:id="@+id/instrumentSpinner" -->
    <!-- android:layout_width="150dp" -->
    <!-- android:layout_height="52dp" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:entries="@array/instruments" -->
    <!-- android:prompt="@string/instrument_prompt" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/scaleText" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="left" -->
    <!-- android:contentDescription="@string/scale_prompt" -->
    <!-- android:text="@string/scale_prompt" -->
    <!-- android:textSize="20sp" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:visibility="invisible" /> -->


    <!-- <Spinner -->
    <!-- android:id="@+id/scaleSpinner" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:entries="@array/scales" -->
    <!-- android:prompt="@string/scale_prompt" -->
    <!-- android:visibility="invisible" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/difficultyText" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:contentDescription="@string/difficulty_prompt" -->
    <!-- android:text="@string/difficulty_prompt" -->
    <!-- android:textSize="20sp" -->
    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!-- android:visibility="invisible" /> -->


    <!-- <Spinner -->
    <!-- android:id="@+id/difficultySpinner" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="50dp" -->
    <!-- android:entries="@array/difficulty_levels" -->
    <!-- android:prompt="@string/difficulty_prompt" -->
    <!-- android:visibility="invisible" /> -->


    
<!--     <SeekBar -->
<!--         android:id="@+id/intervalBar" -->
<!--         android:layout_width="200dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_column="0" -->
<!--         android:layout_gravity="right|center_vertical" -->
<!--         android:layout_marginRight="60dp" -->
<!--         android:paddingLeft="20dp" -->
<!--         android:paddingRight="20dp" -->
<!--         android:layout_row="2"  -->
<!--         android:progressDrawable="@drawable/seekbar_progress" -->
<!--       	android:thumb="@drawable/scrubber_control"/> -->

    <TextView
        android:id="@+id/hi_lo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_row="1"
        android:layout_marginRight="95dp"
        android:contentDescription="@string/hi_low_textBox"
        android:text="@string/hi_low_textBox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />
    
    <RadioGroup
    android:id="@+id/hi_lo_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="10dp"
    android:layout_marginRight="65dp"
    android:layout_row="2"
    android:gravity="center"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/lo_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/low_high_selection"
        android:button="@null"
        android:checked="true"
        android:gravity="center" />

    <RadioButton
        android:id="@+id/hi_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/high_low_selection"
        android:button="@null"
        android:gravity="center" />
    
    <RadioButton
            android:id="@+id/both_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/both_selection"
            android:button="@null"
            android:gravity="center" />
    
    </RadioGroup>
    
    <TextView
        android:id="@+id/intervalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_marginRight="108dp"
        android:layout_row="4"
        android:text="@string/interval_prompt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <com.edmodo.rangebar.RangeBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/intervalBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            custom:tickCount="12" />
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:contentDescription="@string/instrument_prompt" -->
<!--         android:text="@string/instrument_prompt" -->
<!--         android:textSize="15sp" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" /> -->
    
    <TextView
        android:id="@+id/leftInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_marginRight="250dp"
        android:layout_row="6"
        android:text="@string/interval_prompt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/rightInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_marginRight="40dp"
        android:layout_row="6"
        android:text="@string/interval_prompt"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20sp" />
    
<!--     <Spinner -->
<!--         android:id="@+id/instrumentSpinner" -->
<!--         android:layout_width="150dp" -->
<!--         android:layout_height="52dp" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:entries="@array/instruments" -->
<!--         android:prompt="@string/instrument_prompt" /> -->

<!--     <TextView -->
<!--         android:id="@+id/scaleText" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="left" -->
<!--         android:contentDescription="@string/scale_prompt" -->
<!--         android:text="@string/scale_prompt" -->
<!--         android:textSize="20sp" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:visibility="invisible" /> -->

<!--     <Spinner -->
<!--         android:id="@+id/scaleSpinner" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="50dp" -->
<!--         android:layout_gravity="center_horizontal" -->
<!--         android:entries="@array/scales" -->
<!--         android:prompt="@string/scale_prompt" -->
<!--         android:visibility="invisible" /> -->

<!--     <TextView -->
<!--         android:id="@+id/difficultyText" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:contentDescription="@string/difficulty_prompt" -->
<!--         android:text="@string/difficulty_prompt" -->
<!--         android:textSize="20sp" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:visibility="invisible" /> -->

<!--     <Spinner -->
<!--         android:id="@+id/difficultySpinner" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="50dp" -->
<!--         android:entries="@array/difficulty_levels" -->
<!--         android:prompt="@string/difficulty_prompt" -->
<!--         android:visibility="invisible" /> -->

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_row="7"
        android:background="@drawable/red_button"
        android:text="@string/startGame"
        android:textColor="@color/white"
        android:textSize="20sp" />

</GridLayout>
