<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_wood" >


    <ImageButton
        android:id="@+id/pause_button"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/replay_button"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/replay_button"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/pause"
        android:src="@drawable/pause" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/replay_button"
        android:layout_marginLeft="90dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/replay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/replay"
        android:src="@drawable/play" />

    <TextView
        android:id="@+id/strikesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pause_button"
        android:layout_marginLeft="110dp"
        android:layout_toRightOf="@+id/pause_button"
        android:text="@string/strikes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/key1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key1"
        android:src="@drawable/white_key_selection" />

    <ImageButton
        android:id="@+id/key3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key1"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key3"
        android:src="@drawable/white_key_selection" />

    <ImageButton
        android:id="@+id/key5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key3"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key5"
        android:src="@drawable/white_key_selection" />
    
    <ImageButton
        android:id="@+id/key6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key5"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key6"
        android:src="@drawable/white_key_selection" />
    
    <ImageButton
        android:id="@+id/key8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key6"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key8"
        android:src="@drawable/white_key_selection" />
    
    <ImageButton
        android:id="@+id/key10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key8"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key10"
        android:src="@drawable/white_key_selection" />
    
    <ImageButton
        android:id="@+id/key12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key10"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key12"
        android:src="@drawable/white_key_selection"/>
    
        <ImageButton
        android:id="@+id/key13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/key12"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key1"
        android:src="@drawable/white_key_selection" />

    <ImageButton
        android:id="@+id/key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key1"
        android:layout_marginLeft="115dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key2"
        android:src="@drawable/black_key_selection" />

    <ImageButton
        android:id="@+id/key4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key3"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/key2"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key4"
        android:src="@drawable/black_key_selection" />

    <ImageButton
        android:id="@+id/key7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/key4"
        android:layout_alignTop="@+id/key6"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key7"
        android:src="@drawable/black_key_selection" />
    
    <ImageButton
        android:id="@+id/key9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key3"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/key7"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key9"
        android:src="@drawable/black_key_selection" />
    
    <ImageButton
        android:id="@+id/key11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/key3"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/key9"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/key11"
        android:src="@drawable/black_key_selection" />

</RelativeLayout>
